
2020-05-29 22:01:23.185398 quality ratio 1: 2:7 quality ratio 2: 3:0
2020-05-29 22:01:23.185398 ex1 quality ratio 1: 2:7 ex2 quality ratio 2: 3:0 ex3 quality ratio 3: 0:15
2020-05-29 22:01:26.013602 quality ratio 1: 2:8 quality ratio 2: 3:0o 2: 3:0 ex3 quality ratio 3: 0:15
2020-05-29 22:01:28.797329 quality ratio 1: 2:9 quality ratio 2: 3:0
2020-05-29 22:01:28.796331 ex1 quality ratio 1: 2:9 ex2 quality ratio 2: 3:0 ex3 quality ratio 3: 0:15
2020-05-29 22:01:31.630190 ex1 quality ratio 1: 2:9 ex2 quality ratio 2: 4:0 ex3 quality ratio 3: 0:15
2020-05-29 22:01:31.631191 quality ratio 1: 2:9 quality ratio 2: 4:0
2020-05-29 22:01:34.380477 ex1 quality ratio 1: 3:9 ex2 quality ratio 2: 4:0 ex3 quality ratio 3: 0:15
2020-05-29 22:01:34.381022 quality ratio 1: 3:9 quality ratio 2: 4:0
2020-05-29 22:01:37.166611 quality ratio 1: 3:11 quality ratio 2: 4:0o 2: 4:0 ex3 quality ratio 3: 0:17
2020-05-29 22:01:39.934372 ex1 quality ratio 1: 4:11 ex2 quality ratio 2: 5:0 ex3 quality ratio 3: 0:17
2020-05-29 22:01:42.636517 quality ratio 1: 4:11 quality ratio 2: 5:0
2020-05-29 22:01:42.634532 ex1 quality ratio 1: 4:11 ex2 quality ratio 2: 5:0 ex3 quality ratio 3: 0:23
2020-05-29 22:02:53.750337 quality ratio 1: 4:12 quality ratio 2: 5:02020-05-29 22:02:55.944229 ex1 quality ratio 1: 4:13 ex2 quality ratio 2: 5:0 ex3 quality ratio 3: 0:23

2020-05-29 22:02:56.592289 quality ratio 1: 4:13 quality ratio 2: 6:02020-05-29 22:02:58.731870 ex1 quality ratio 1: 5:13 ex2 quality ratio 2: 6:0 ex3 quality ratio 3: 0:23

2020-05-29 22:02:59.313861 quality ratio 1: 5:13 quality ratio 2: 6:02020-05-29 22:03:01.497931 ex1 quality ratio 1: 5:13 ex2 quality ratio 2: 6:0 ex3 quality ratio 3: 0:24

2020-05-29 22:03:02.126253 quality ratio 1: 5:13 quality ratio 2: 6:02020-05-29 22:03:04.256901 ex1 quality ratio 1: 5:14 ex2 quality ratio 2: 6:0 ex3 quality ratio 3: 0:24

2020-05-29 22:03:04.972946 quality ratio 1: 5:15 quality ratio 2: 6:0